<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kinoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FillmGenre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FilmCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Films">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="YayimTarixi" Type="date" />
    <Property Name="Duration" Type="int" />
    <Property Name="Video" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FillmGenre_FillmGenre">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="FillmGenre" Type="Self.FillmGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FillmGenre">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FillmGenre_Films">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="FillmGenre" Type="Self.FillmGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FillmGenre">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmCountry_Films">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="FilmCountry" Type="Self.FilmCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmCountry">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmCountry_Films1">
    <End Role="Films" Type="Self.Films" Multiplicity="1" />
    <End Role="FilmCountry" Type="Self.FilmCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FilmCountry">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kinoModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FillmGenre" EntityType="Self.FillmGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmCountry" EntityType="Self.FilmCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Films" EntityType="Self.Films" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FillmGenre_FillmGenre" Association="Self.FK_FillmGenre_FillmGenre">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="FillmGenre" EntitySet="FillmGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_FillmGenre_Films" Association="Self.FK_FillmGenre_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FillmGenre" EntitySet="FillmGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmCountry_Films" Association="Self.FK_FilmCountry_Films">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="FilmCountry" EntitySet="FilmCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmCountry_Films1" Association="Self.FK_FilmCountry_Films1">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmCountry" EntitySet="FilmCountry" />
    </AssociationSet>
  </EntityContainer>
</Schema>