<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kinoModelStoreContainer" CdmEntityContainer="kinoEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="kinoModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FillmGenres">
      <EntityTypeMapping TypeName="kinoModel.FillmGenre">
        <MappingFragment StoreEntitySet="FillmGenre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="kinoModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmCountries">
      <EntityTypeMapping TypeName="kinoModel.FilmCountry">
        <MappingFragment StoreEntitySet="FilmCountry">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="kinoModel.Film">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="YayimTarixi" ColumnName="YayimTarixi" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>